main=Company:
name=Company Name
address=Company address
email=Company email(s)
phone.number=Company phone number(s)
fax=Company fax
site=Company website
save.button.text=Save changes
ok.button.text=Close without changes