file.menu=File
settings.menu=Settings
about.menu=?
settings.proxy=Proxy settings
file.exit=Exit
file.save.xls=Save as xls
file.load.xls=Load from xls
file.save.txt=Save as txt
about.about=About
about.help=Help