frame.name=Settings
proxy.ip=IP
proxy.port=port
button.ok=OK
button.cancel=Cancel
proxy.checkbox=Do You use Proxy
error.port=Port number must be an integer
error.port.number=Port number is not valid! Use: 1 - 65535
error.ip=IP address is not valid! Use: xxx.xxx.xxx.xxx (xxx = 0 - 255)